{
  "name": "revolution/socialite-discord",
  "description": "Socialite for Discord",
  "keywords": [
    "discord",
    "socialite",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4||^8.0",
    "ext-json": "*",
    "laravel/socialite": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0||^9.0",
    "mockery/mockery": "^1.3",
    "orchestra/testbench": "^4.0||^5.0||^6.0"
  },
  "autoload": {
    "psr-4": {
      "Revolution\\Socialite\\Discord\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "kawax",
      "email": "kawaxbiz@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Revolution\\Socialite\\Discord\\DiscordServiceProvider"
      ]
    }
  }
}
